{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=quail.db"
  },
  "Jwt": {
    "Key": "QuailDefaultSecretKeyForDevelopment2024!MustBe32BytesLong",
    "Issuer": "quail",
    "Audience": "quail"
  },
  "SeedAdmin": {
    "Enabled": true,
    "Username": "admin",
    "Email": "admin@localhost",
    "Password": "admin"
  },
  "MailServer": {
    "Http": [
      { "Host": "*", "Port": 5006 }
    ],
    "Smtp": [
      { "Host": "*", "Port": 2525 },
      { "Host": "*", "Port": 4650, "Ssl": true, "Enabled": false, "CertificatePath": "", "CertificatePassword": "" }
    ],
    "Pop3": [
      { "Host": "*", "Port": 1100 },
      { "Host": "*", "Port": 9950, "Ssl": true, "Enabled": false, "CertificatePath": "", "CertificatePassword": "" }
    ],
    "Imap": [
      { "Host": "*", "Port": 1430 },
      { "Host": "*", "Port": 9930, "Ssl": true, "Enabled": false, "CertificatePath": "", "CertificatePassword": "" }
    ]
  }
}
